{
    "name": "expressjstestcollection",
    "version": "1.0.0",
    "description": "ExpressjsTestCollection is a test collection server writen in Express.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./server.js",
        "dev": "nodemon ./server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2",
        "node-media-server": "^2.7.0",
        "rtsp-ffmpeg": "^0.0.17",
        "uuid": "^10.0.0",
        "ws": "^8.17.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.2"
    }
}
